
#oracle database settings
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:waynedb
#url=jdbc:oracle:thin:@localhost:1521:waynedb
#username=newspms
#password=newspms
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://192.168.10.71:3306/fragrans2.0?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#template settings
template_path=src/main/resources/generator/template

entity_template=java_entity.vm
model_template=java_model.vm
dao_template=java_dao.vm
mapper_template=java_mapper.vm
service_template=java_service.vm
service_impl_template=java_service_impl.vm
controller_template=java_controller.vm
js_script_template=js_script.vm
jsp_page_template=jsp_page.vm

#package settings
base_package=com.innotek.fragrans
entity_package=com.innotek.fragrans.entity
model_package=com.innotek.fragrans.model
dao_package=com.innotek.fragrans.dao
mapper_package=com.innotek.fragrans.mapper
service_package=com.innotek.fragrans.service
controller_package=com.innotek.business.controller


#filepath settings
request_mapping=fragrans
#JS\u6587\u4ef6\u5b58\u50a8\u5730\u5740
js_store_path=E:\\bak\\Fragrans\\src\\main\\webapp\\assets\\js\\business
#JSP\u6587\u4ef6\u5b58\u50a8\u5730\u5740
jsp_store_path=E:\\bak\\Fragrans\\src\\main\\webapp\\view
#\u751f\u6210JAVA\u6587\u4ef6\u7684\u6839\u76ee\u5f55\uff0c\u7cfb\u7edf\u6839\u636epackage\u58f0\u660e\u8fdb\u884c\u76ee\u5f55\u521b\u5efa
java_stroe_path=E:\\bak\\Fragrans\\src\\main\\java
#\u5f00\u53d1\u4eba\u5458
resource_stroe_path=E:\\bak\\Fragrans\\src\\main\\java
author=lyguo


