spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo02?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=mybatis
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.jackson.serialization.indent-output=true

mybatis.type-aliases-package=com.innotek.mybatisdemo02.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false