# thymeleaf
spring.thymeleaf.cache=false

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/cookieandsessiondemo01?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=cookieandsessiondemo01
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jackson
spring.jackson.serialization.indent-output=true

#mybatis
mybatis.type-aliases-package=com.innotek.cookieandsessiondemo02.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


logging.level.com.innotek.cookieandsessiondemo01.dao=debug

