# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/innotekdemo02?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=innotekdemo02
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false

#jackson
spring.jackson.serialization.indent-output=true

#mybatis
mybatis.type-aliases-package=com.innotek.innotekdemo02.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# 配置dao包的日志级别
logging.level.com.innotek.innotekdemo02.dao=debug

