<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>停车场详情</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/default.css" rel="stylesheet" />
		<style>
			.mui-content {
				padding-bottom: 10px;
			}
			#slider {
				height: 200px;
				background: #fff;
			}
			#slider:after {
				position: absolute;
				bottom: 0px;
				right: 0px;
				left: 0px;
				height: 1px;
				content: '';
				background-color: #c8c7cc;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
			}
			.mui-table-view {
				margin-top: 15px
			}
			.footer {
				position: absolute;
				bottom: 0;
				padding: 10px 0;
				width: 100%;
			}
			.footer p {
				margin:0;
				color:#000000;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!-- 内容类型：详细版 -->
			<input id="contentType" type="hidden" value="2"/>
			<!-- 地图类型：高德地图 -->
			<input id="mapType" type="hidden" value="2"/>
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group">
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#"><img id="parkImg" src=""/></a>
					</div>
				</div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-input-row mui-table-view-cell">
					<p>
						<h4 id="parkName">加载中</h4>
					</p>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-1 mui-text-center">
							<img  style=" height:25px;vertical-align:middle;" src="../img/plate_no.png">						 
						</div>
						<div class="mui-table-cell mui-col-xs-3">
							<span class="mui-ellipsis" id="berth_title">总泊位：</span>
						</div>
						<div class="mui-table-cell mui-col-xs-6 mui-text-right">
							<p class="mui-ellipsis" id="berthIdleCountAndAll">加载中...</p>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell" id="isBusyDesc" style="display: none;">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-1 mui-text-center">
							<img  style=" height:25px;vertical-align:middle;" src="../img/status.png">						 
						</div>
						<div class="mui-table-cell mui-col-xs-3">
							<span class="mui-ellipsis" id="busydesc_title">状&nbsp;&nbsp;&nbsp;态：</span>
						</div>
						<div class="mui-table-cell mui-col-xs-6 mui-text-right">
							<p class="mui-ellipsis" id="busyDesc">加载中...</p>
						</div>
					</div>
				</li>
				<li class="mui-input-row mui-table-view-cell" >
						<p style="color:#000000" id="dayRate">加载中...</p>
						<p style="color:#000000" id="nightRate">加载中...</p>
				</li>
			</ul>
			<div class="mui-table-cell mui-col-xs-3 mui-text-center footer">
				<p>数据由浙江创泰科技有限公司提供</p>
			</div>
		</div>

		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/parkingInfo.js"></script>
	</body>
</html>
