#requestActivityUrl=http://127.0.0.1:8081/tulips/services/couponResource/getCouponMessage
#requestActivityUrl=http://192.168.10.229:9091/tulips/services/couponResource/getCouponMessage
requestActivityUrl=http://192.168.10.76:8181/tulips/services/couponResource/getCouponMessage
#requestLogUrl http://192.168.10.229:9798/rocketmq/cluster/list.do
requestLogUrl=http://192.168.10.229:9798/mqserver/services/log/insertLog

requestPointUrl=http://192.168.10.71:9090/PointServer/services/pointResource/getPointMessage
pointMessageType=P01

#logNotify
logNotify=logMessage
activityMessageType=S01
messageNoticeParam=message
connectTimeout = 3000
#connectTimeout=9000000
readTimeout = 15000
#readTimeout=950000000

# push service
push.pushServiceUrl=http://192.168.10.72:8080/PushServer/services/pushMessageResource/getPushMessage
push.pushMessageParam=pushMessage
push.topic=innotek_topic_app_push
push.ticketRemindTags=TICKET_EXPIRED_REMIND
push.pushTaskTags=PUSH_TASK_MESSAGE
push.prebuyRemindTags=PREBUY_REMIND_TAG
push.monthlyVerifyTags=MONTHLY_VERIFY_TAG

# wechat service
requestWechatUrl=http://wx.jianouzhibo.com/WeChat/message/pushMessage.do