
## \u7cfb\u7edf\u6570\u636e\u540c\u6b65Webservice\u5730\u5740 System WebSercie Address
syncWebServiceUrl=http://192.168.13.150:8080/ConverHZ/services/EventForwarder

## \u7cfb\u7edf\u522b\u540d  System Alias (public,gover,goverInner)
SystemAlias=public


##Consumer topics
topics=test_new_3301|APP_PARK;test_flow_3301|APP_PARK_FLOW;test_book_3301|APP_PARK_BOOK
##ConsumerResult topics1|return_topics1;topics2|return_topics2
resultTopics=test_new_3301|test_return_3301;test_flow_3301|test_return_f_3301;test_book_3301|test_return_b_3301

##Consumer tryErrorCount
tryErrorCount=3

##Consumer id
consumerId=01

##Producer isAsync
isAsync=true

##Executors FixedThreadPool size
threadPoolSize=50


brokers=120.26.140.145;120.55.83.161;120.26.140.149

port=9092
##weixinPay cert path
weixinpay_cert=D:/apiclient_cert.p12
##weixinPnPay cert path
weixinpnpay_cert=D:/apiclient_cert_pn.p12
#projectName
projectName=Fragrans
#targetNetworkName
targetNetworkName=eth1
#tomcatPort
tomcatPort=8181

#carArriveMark
carArriveMark=sdfj10

#isOpenLogSync
isOpenLogSync=1
#loadCacheIP
loadCacheIP=192.168.10.71
#defaultTaxRate
paymentTaxRateDefault=0.006

#photo score url
photoScoreUrl=http://120.26.44.244:8088/getway.do

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
maxQueryRetry=40
queryDuration=1500
# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
maxCancelRetry=3
cancelDuration=2000

# separator "|"
privatePlateNos=’„D8426K