##\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
#dirRoot=/home/apache-tomcat-spms/webapps/webfile
#dirPhotoFile=photo
#dirApkFile=apk
#
##\u6587\u4ef6\u670d\u52a1\u5668\u8def\u5f84
#webUrl=http://115.29.249.228:8080/webfile
##\u63a8\u9001\u670d\u52a1\u5668\u8def\u5f84
#pushMsgUrl = http://192.168.10.100:8080/NewMsgProc
#
## alipay url
#notify_url = http://60.191.61.178:8181/spms/AlipayNotify.do
#
##ftp
#ip=localhost
#port=21
#username=
#password=
#
##Excel(please don't change this config)
#xlstemplateDir=xls

#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
dirRoot=/opt/app_server/tomcat-spms/webapps/webfile
dirPhotoFile=photo
dirApkFile=apk

#\u6587\u4ef6\u670d\u52a1\u5668\u8def\u5f84
webUrl=http://60.191.61.178:8081/webfile
#\u63a8\u9001\u670d\u52a1\u5668\u8def\u5f84
pushMsgUrl = http://127.0.0.1:8089/NewMsgProc

# alipay url
notify_url = http://60.191.61.178:8081/spms/AlipayNotify.do

#ftp
ip=localhost
port=21
username=
password=

#Excel(please don't change this config)
xlstemplateDir=xls
smsServerIp = 120.26.192.184
smsServerPort = 8080
smsAccount = innotekSPMS
syncWebServiceUrl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

#payMent orderlist Dir
#payOrderListDir=/opt/app_server/tomcat-fragrans/webapps/orderlist
payOrderListDir=D:\\payOrderList
#Custom Service And User config
customService=e18cc3b2-0619-11e6-9337-3417ebe03fc9
appUserId=111111
# orderLog save path
PageLengthOfSyncSpmsOrder = 2000

#pushMessage(official)
#masterSecret = xBtupqXFSt6o6ws2kRCsT1
#appkey = BpKwDl37Mj72Bpe5c3gGJ7
#appId = nV3XELkcKb7YS3TE6k66IA
#host = http://sdk.open.api.igexin.com/apiex.htm

#pushMessage(test)
masterSecret = IUZENdMjsH9WHnPifXxbp4
appkey = stuK6MgtrnANFbVuwUNk01
appId = lj95iQAn0r8jZDxnOBtw4
host = http://sdk.open.api.igexin.com/apiex.htm

#cmbPay
strKey =
branchID = 0571
coNo = 053987
mchNo = P4884984
strGoodsType = 54011600
#CmbPayNotify = http://120.26.214.7/fragrans/CmbPayNotify.do
#CmbSignNotify = http://120.26.214.7/fragrans/CmbSignNotify.do
CmbPayNotify = http://120.26.214.7/CmbPayNotify
CmbSignNotify = http://120.26.214.7/CmbSignNotify
pwd = 882016
loginUrl = payment.ebank.cmbchina.com
keyStorePath = D:\\innotekCmbPayKey.keystore
alias = innotek-cmbpay-key
password = innotekco
payKeyStorePath = D:\\public.key
sBase64PubKey = MIGJAoGBALKsktbh7j9O9pM0p7qnxxImgODqxjpiT7Xl2bvZCywJtwsNI6CchqAagOYGJjG0NZsnjFunTw5YM9TD5KxsUOILAL6IaNMH/fWREhVjkUDJ4CYtLWlKozElvXRp1iZxf66yHHhN4t7TE5S9NWpEBSn37TEfFLU99Go1WReI1XN1AgMBAAE=
merchantRetUrl = http://183.129.133.210:19191/Fragrans/test/cmbPay.do
busiUrl = https://payment.ebank.cmbchina.com/netpayment/basehttp.dll?DirectRequestX
signBusiUrl = https://b2b.cmbchina.com/CmbBank_B2B/UI/DIDI/DoBusiness.ashx

#push message
#ticket expired remind day
expiredTime=1o
#push task vaild minute
pushValidMin=60

#nearby parklots request para
queryNearyPutlotDistincePara=1

#prebuy expired remind time
prebuyPushValidMin=30

#excel location
excelLocation=assets\\upload\\excel\\
#rocketmq
#appId
rocketmq_app_id=209967389382938
rocketmq_key=A8B45B66EPFACDF982KABDE2301C5D1
#topic
autopay_topic=innotek_parkrecord_topic
#tag
tags_parkrecord_arrival=innotek_parkrecord_arrival_tags
tags_parkrecord_departure=innotek_parkrecord_departure_tags
tags_parkrecord_autopay=innotek_parkrecord_autopay_tags
############################################\u6d59\u6c5f\u519c\u5546\u884c\u652f\u4ed8\u53c2\u6570PCCC########################################################
#\u652f\u4ed8\u5e73\u53f0\u516c\u94a5
#test
#ibp.publickey.Data=-----BEGIN CERTIFICATE-----\nMIIE0DCCA7igAwIBAgIJAJ9R8KpZ+npfMA0GCSqGSIb3DQEBBQUAMIGgMQswCQYD\nVQQGEwJDTjEPMA0GA1UECBQG5rWZ5rGfMQ8wDQYDVQQHFAbmna3lt54xFTATBgNV\nBAoUDOa1meaxn+WGnOS/oTEYMBYGA1UECxQP56eR5oqA5L+h5oGv5aSEMR4wHAYD\nVQQDFBXkupLogZTnvZHliY3nva7or4HkuaYxHjAcBgkqhkiG9w0BCQEWD2Rvbmdq\nQHpqcmN1LmNvbTAeFw0xNTA1MTExMTU1MzVaFw0yMDA1MTAxMTU1MzVaMIGgMQsw\nCQYDVQQGEwJDTjEPMA0GA1UECBQG5rWZ5rGfMQ8wDQYDVQQHFAbmna3lt54xFTAT\nBgNVBAoUDOa1meaxn+WGnOS/oTEYMBYGA1UECxQP56eR5oqA5L+h5oGv5aSEMR4w\nHAYDVQQDFBXkupLogZTnvZHliY3nva7or4HkuaYxHjAcBgkqhkiG9w0BCQEWD2Rv\nbmdqQHpqcmN1LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMte\nJ64qFOixxpouSWgmmshK5BsHYWHGdIihOA065IL9TGbU6uGyi9xuwdoYlYONoqdP\nBmpoQiNwIu+Eog0pbT/Ie4oiZQtZAPMmYgLsD5WM7WPFRiDd/CKyAecg6Y0SIP1b\nsYKnF7/px7ePuuWqMqp8dsIU3nkE4XgVOMr2s1U1DDlE7WwJDGBrjXk00rXQS+jF\ngUptOx8WpjJCKumc3BLKs+w9rFTPraeZHqwgKulymXddMvlwIeR6bkgHj6NwW+yX\nOQyiCkq2rppn8rBwRe8XRp87Sq4hbNvRvYwSb8fRdA3GPLAiyuCOQhj7MIqna6oD\nh354HrRHRl5cXIp5CkECAwEAAaOCAQkwggEFMB0GA1UdDgQWBBQ/CppwHwlAqa7l\n0xRTH774Cfx0IDCB1QYDVR0jBIHNMIHKgBQ/CppwHwlAqa7l0xRTH774Cfx0IKGB\npqSBozCBoDELMAkGA1UEBhMCQ04xDzANBgNVBAgUBua1meaxnzEPMA0GA1UEBxQG\n5p2t5beeMRUwEwYDVQQKFAzmtZnmsZ/lhpzkv6ExGDAWBgNVBAsUD+enkeaKgOS/\noeaBr+WkhDEeMBwGA1UEAxQV5LqS6IGU572R5YmN572u6K+B5LmmMR4wHAYJKoZI\nhvcNAQkBFg9kb25nakB6anJjdS5jb22CCQCfUfCqWfp6XzAMBgNVHRMEBTADAQH/\nMA0GCSqGSIb3DQEBBQUAA4IBAQCyDYgbeZUTfTbXRcCBFoIPo2V/AAGkTXiaWrnJ\nMJy8vJTbDI12pOz9JuMkRrqaneBPeRrOBiVRm08wF6oaLXBH2p/MIKJ/b6zo+7eZ\ny9MIVYut1dy+Lb39DulrBwErVW+NuOOujbLSvj7Wuze1yPOhYeAZ7MnoI/JF5jta\nQ3Av4KxLRBY6VqM65LjBhCSA2QT6SswViHguivjkJvSaKlPhbY/EmmJKgwoflKLw\ni5+nXfCLMBMX7ZcG/0Bws+hYXTcZTRPLJnR3FF1PERiIZ31kcvhNkRhy0vyfpFlU\nEYnsdKPvKo0GXF7er1JPmQDSNPMvoAi48N1slK/2BYuDflnF\n-----END CERTIFICATE-----
#formal
ibp.publickey.Data=-----BEGIN CERTIFICATE-----\nMIIFNjCCBB6gAwIBAgIJAPEIPVv+bB4/MA0GCSqGSIb3DQEBBQUAMIHCMQswCQYD\nVQQGEwJDTjESMBAGA1UECBMJWmhlIEppYW5nMRIwEAYDVQQHEwlIYW5nIFpob3Ux\nJTAjBgNVBAoTHFpoZSBKaWFuZyBSdXJhbCBDcmVkaXQgVW5pb24xMTAvBgNVBAsT\nKERlcGFydG1lbnQgb2YgVGVjaG5vbG9neSBBbmQgSW5mb3JtYXRpb24xETAPBgNV\nBAMUCGlpZnNfcGR0MR4wHAYJKoZIhvcNAQkBFg9kb25nakB6anJjdS5jb20wHhcN\nMTUwNjA5MTI1ODU5WhcNMjAwNjA4MTI1ODU5WjCBwjELMAkGA1UEBhMCQ04xEjAQ\nBgNVBAgTCVpoZSBKaWFuZzESMBAGA1UEBxMJSGFuZyBaaG91MSUwIwYDVQQKExxa\naGUgSmlhbmcgUnVyYWwgQ3JlZGl0IFVuaW9uMTEwLwYDVQQLEyhEZXBhcnRtZW50\nIG9mIFRlY2hub2xvZ3kgQW5kIEluZm9ybWF0aW9uMREwDwYDVQQDFAhpaWZzX3Bk\ndDEeMBwGCSqGSIb3DQEJARYPZG9uZ2pAempyY3UuY29tMIIBIjANBgkqhkiG9w0B\nAQEFAAOCAQ8AMIIBCgKCAQEA47kVYhoOYkMrwfxd19rirNiltflF1+uaMi0yVAoT\n0tPDI3Uily/jic1sNSeVQSTm8MuoCsGWbC0Y/mHk7DpAiKlDP0/9kL1JMBM+bTGD\nT7sj6WeE/HSkKpu2SVq84K64GfVfThG1R8hgRIh3XkcVkhEeykC9+PhNin4d8yZg\nQE5zrTwHZgZprGfL24mrYJuKv8LQ4mhZfakNC+XSwEQAHBhRDFo3CPZDPU57GA3C\ns0m0ubaX9gHQZx0u2yliNAK5FEJ7+m3cs7lINLfH2T0LtfJeg93XpzpPW+AdZb6E\nWdm0Ym+0USa3aMnBf1UeYL5ZKoMhpj81QvXwOACriQxWhwIDAQABo4IBKzCCAScw\nHQYDVR0OBBYEFIMW/AkiM9OdrdibQZlrcai1G1k+MIH3BgNVHSMEge8wgeyAFIMW\n/AkiM9OdrdibQZlrcai1G1k+oYHIpIHFMIHCMQswCQYDVQQGEwJDTjESMBAGA1UE\nCBMJWmhlIEppYW5nMRIwEAYDVQQHEwlIYW5nIFpob3UxJTAjBgNVBAoTHFpoZSBK\naWFuZyBSdXJhbCBDcmVkaXQgVW5pb24xMTAvBgNVBAsTKERlcGFydG1lbnQgb2Yg\nVGVjaG5vbG9neSBBbmQgSW5mb3JtYXRpb24xETAPBgNVBAMUCGlpZnNfcGR0MR4w\nHAYJKoZIhvcNAQkBFg9kb25nakB6anJjdS5jb22CCQDxCD1b/mwePzAMBgNVHRME\nBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQDcPgdq3ZuQZ4o5TqMJJG29y9T2OMqN\n07OTGstGdKy+87JYDFYwZdiLPz5taPXhWQHLMu9pakRupxkJt42Qt9PfCtDWT/OP\nnyQnUJsWlcFhgJ4kfgJjWAH4CC5So7GsTtjnEy+uZT2GUd5ZkAiniJj4jRIfE5oQ\n/H7YB0WGFM5woQz9HL/hOIg8QYOuCl9XXsfYDX5ZQdhGBU8NjmWCBiocEn3uLoUS\nOmB5gki60Yf+cGVwVF9Ne7+w8may1mUOUQ+MHqPJvSCSYowDR664pt7FaR38fFxo\nKP3g/uAGFd/va0DV2xD2pqR2wCAbe0KFhdelr6S6avgbEk7+9NL9dpLe\n-----END CERTIFICATE-----
#\u5546\u6237\u79c1\u94a5
#\u8bf7\u6ce8\u610f\u6307\u5b9a\u8bc1\u4e66\u8def\u5f84
mer.keystore.storeType=PKCS12
mer.keystore.filePath=D:/ideaworkspace/64bit/Fragrans/src/main/resources/merchant-rsa.pfx
mer.keystore.password=Innotek123
mer.keystore.alias=innotek-co
mer.key.password=Innotek123
#\u521b\u6cf0\u5546\u6237\u53c2\u6570
#test
#PayGateUrl=http://60.190.244.46:8006/paygate/main
#formal
PayGateUrl=https://epay1.zj96596.com/paygate/main
MerchantId=20171205103200
SubMerchantId=2W2017120510320000
MerURL=http://183.129.133.210:8880/Fragrans2.6/PccPayNotify.do
MerURL1=http://183.129.133.210:8880/Fragrans2.6/pcc/fragransPcc.do