#domain name
endpoint=http://oss-cn-hangzhou.aliyuncs.com
#secret key
accessKeyId=d4gQr7rB3ZuMwvf8
accessKeySecret=XPEn16eJ0hoaIzrwpU50QxvY8c9Jm7
#storage space
bucketName=innotek-bucket-test
#number of concurrent upload
taskNum=5
#slice size
partSize=1048576
#whether to open resume from break-point
enableCheckpoint=true
#fileUploadLocalPath
#local server
fileUploadLocalPath=E:\\workspace\\64bit\\Fragrans\\src\\main\\webapp\\
#test server
#fileUploadLocalPath=/opt/app_server/tomcat-fragrans/webapps/Fragrans-V2.0/
