bootstrap.servers=120.55.83.161:9092,121.43.121.149:9092,120.26.140.145:9092
client.id=fragrans_producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
batch.size=1
buffer.memory=597152
acks=1
compression.type=snappy